<!DOCTYPE html>
<html>
<head>
<title>tourism</title>
<style>
div.header{
	font-size=80px;
	text-align:left;
	background-color:dimgray;
	float:left;
     	height: 150px;
    	width: 1200px;
	color:white;
}
div.bar{
	font-size=80px;
	text-align:left;
	background-color:grey;
	float:left;
     	height: 50px;
    	width: 1200px;
	color:white;
}
div.side1{
	font-size=50px;
	text-align:center;
	background-color:dimgray;
	float:left;
     	height: 506px;
    	width: 200px;
}
div.main{
	font-size=50px;
	text-align:left;
	background-image:url("bg.jpg");
 	background-size: 400px 400px;
	background-repeat: no-repeat;
	background-position: center;
	float:left;
     	height: 400px;
    	width: 1000px;
	padding-left:10px;
}

</style>
</head>
<body>
<pre>
<div class="header">
<img src="tour.jpg" height="150px" width="1200px"></img>
</div>
<div class="bar">

   <a href="frontpage1.html">Home</a>       <a href="delhi.html" target="mainframe">DELHI</a>    <a href="bhopal.html" target="mainframe">BHOPAL</a>    <a href="kochi.html" target="mainframe">KOCHI</a>    <a href="jaipur.html" target="mainframe">JAIPUR</a>    <a href="ahmedabad.html" target="mainframe">AHMEDABAD</a>     <a href="hydrabad.html" target="mainframe">HYDRABAD</a>    <a href="guwhati.html" target="mainframe">GUWHATI</a>    <a href="mumbai.html" target="mainframe">MUMBAI</a>       
</div
<br>
<div class="main">
<h2>POPULAR PLACES TO VISIT IN INDIA</h2>
	Get started on planning your holiday by looking at these popular places!!!!!! 
<iframe width="100%" height="100%" name=mainframe>
</iframe>
</div>

<div class="side1">

<img src="amazon sale.jpg" height="210px" width="190px">
<img src="zomato.jpg" height="190px" width="190px">
</div>
</pre>
</body>
</html>